# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
REACT_APP_VERSION=$npm_package_version
REACT_APP_BASE_URL=http://socialmade.netlify.com
REACT_APP_GOOGLE_CLIENT_ID=1044036390602-kaphlee0d5a759ana5e22rntn4kuh4pu.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=826100854489381